{
  "name": "buzzly",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:api": "cd apps/api && .venv/bin/fastapi dev app/main.py",
    "build": "npm run build --workspace web",
    "lint": "npm run lint:web && npm run lint:api",
    "lint:web": "npm run lint --workspace web",
    "lint:api": "cd apps/api && .venv/bin/ruff check .",
    "format:api": "cd apps/api && .venv/bin/ruff format .",
    "typecheck": "npm run typecheck:web && npm run typecheck:api",
    "typecheck:web": "npm run typecheck --workspace web",
    "typecheck:api": "cd apps/api && .venv/bin/mypy",
    "db:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:migrate": "cd apps/api && .venv/bin/alembic upgrade head",
    "db:revision": "cd apps/api && .venv/bin/alembic revision --autogenerate -m"
  }
}
